{
    "workbench.colorCustomizations": {
        "commandCenter.border": "#15202b99",
        "titleBar.activeBackground": "#c7c471",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#c7c47199",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#c7c471"
}